<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ownerPayment"
            type="com.bawei.shoppingcar.view.PaymentActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13dp"
                    android:textColor="#FF0000"
                    android:text="￥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:id="@+id/payment_sum_price"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@{ownerPayment.sumPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:text="支付"
                android:background="#E8E5D9"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
            </TextView>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ezj"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <TextView
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/bank_name"
                    android:layout_marginLeft="65dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>

                <CheckBox
                    android:onClick="@{(view)->ownerPayment.setBtnText(view)}"
                    android:id="@+id/payment_bankCar"
                    android:checked="true"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </CheckBox>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ezk"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <TextView
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Apple pay"
                    android:layout_marginLeft="65dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>

                <CheckBox
                    android:onClick="@{(view)->ownerPayment.setBtnText(view)}"
                    android:id="@+id/payment_applePay"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </CheckBox>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="其他付款方式"
                    android:layout_marginLeft="65dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>

                <TextView
                    android:gravity="center"
                    android:text="其他银行卡、绑定新卡"
                    android:layout_marginRight="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>

                <ImageView
                    android:src="@drawable/update_address"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ezp"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <TextView
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="微信支付"
                    android:layout_marginLeft="65dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>

                <CheckBox
                    android:onClick="@{(view)->ownerPayment.setBtnText(view)}"
                    android:id="@+id/payment_wxPay"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </CheckBox>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ezk"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <TextView
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="支付宝支付"
                    android:layout_marginLeft="65dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp">
                </TextView>

                <CheckBox
                    android:onClick="@{(view)->ownerPayment.setBtnText(view)}"
                    android:id="@+id/payment_aliPay"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </CheckBox>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:onClick="@{(view)->ownerPayment.toPay(view)}"
            android:id="@+id/payment_commit"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_circle"
            android:layout_alignParentBottom="true"
            android:layout_width="380dp"
            android:layout_height="45dp">
        </Button>

    </RelativeLayout>

</layout>